<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 페이지언어 설정 : Unicode Type Format의 약자-->
    <!-- 다국어지원 사이트에서 필수 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습</title>
    <!-- 나눔고딕 외부 글꼴 사용하기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
           /* 
        03 선택자 종류
        범용 선택자 : *
        태그 선택자 : h1, h2, h3, p, div, footer ... 등
        class 선택자 : .class명 중복사용 가능
        id 선택자 : #id명 중복선언하면 오동작이 발생됨
        가상 선택자 : ::after, ::before = :before
        가상요소(Element-가상태그) : :hover
            ex) a:hover = a태그에 마우스를 올려놓았을 때 
        */

    </style>
</head>
<body>
        <!-- 
        08 위치: 고정, 절대위치, 상대위치(기준)
        07 정렬: 가로 가운데정렬
        06 테두리크기: 여백(안쪽 패딩, 바깥쪽 마진)
        05 박스크기: 박스크기에 테두리크기,패딩크기 무시
        04 크기 단위: px, em(부모영역의 2배), rem(루트영역의 2배)
        03 선택자 종류 사용
     -->

     <!-- 구글 폰트 사용하기: 나눔고딕체 사용 (span 인라인 css) -->
     <p><span style="color: tomato;">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Esse ea accusamus pariatur? Quidem vel quam provident. Cupiditate necessitatibus eius officia facilis labore unde dignissimos dicta totam consectetur, nostrum, pariatur ipsum consequuntur asperiores ea quis exercitationem a quae nihil iste deleniti. Autem eos consequatur quibusdam ipsa doloremque perspiciatis ullam alias dicta.</p>
</body>
</html>